{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "scripts": {
    "build:dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "bulma": "0.7.4"
  },
  "devDependencies": {
    "autoprefixer": "9.4.8",
    "clean-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "5.0.0",
    "css-loader": "2.1.0",
    "expose-loader": "0.7.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.11.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "9.10.1",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-declaration-block-no-ignored-properties": "1.1.0",
    "stylelint-order": "2.0.0",
    "stylelint-scss": "3.5.3",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3"
  }
}
