SHELL CHECK LIST

TO DO
--------------------------

Redirection - << and >>, be able to r edirect stdin and/or append for stdout


DONE
---------------------------

cd - Implement Command

& - Enhance Forkit()
  If Command is invalid then print appropriate error message to screen
  
Path Extension Feature

Path Extension feature - user can have predfined paths in the .usshrc file

|| - Enhance PipeIt()

Aliasing - both "alias" and "unalias"

Read from .usshrc rc and execute each line in file as command
  get HISTFILESIZE and HISTSIZE from first two lines of .usshrc
  
  
History mechanism - utilizing HISTFILESIZE and HISTSIZE
