<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSCD 340 Lab 2: /home/ssteiner/Dropbox/Lab2/utils/fileUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li><li class="navelem"><a class="el" href="dir_b2a2fe41579e0064294a60bb5dbc8376.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fileUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic fileUtils needed for lab 2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="file_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a392fb874e547e582e9c66a08a1f23326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392fb874e547e582e9c66a08a1f23326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_utils_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a392fb874e547e582e9c66a08a1f23326"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant that represents no string will be greater than this number. <br /></td></tr>
<tr class="separator:a392fb874e547e582e9c66a08a1f23326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adabaa9b8d39263f8f844d62d05b6ecf8"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_utils_8h.html#adabaa9b8d39263f8f844d62d05b6ecf8">openInputFile_Prompt</a> ()</td></tr>
<tr class="memdesc:adabaa9b8d39263f8f844d62d05b6ecf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that asks the user for an input file name, tries to open that file, and ensures that file is open before the file pointer is returned.  <a href="#adabaa9b8d39263f8f844d62d05b6ecf8">More...</a><br /></td></tr>
<tr class="separator:adabaa9b8d39263f8f844d62d05b6ecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b52b9aa7b739445b2ede85899eb008"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_utils_8h.html#ad9b52b9aa7b739445b2ede85899eb008">countRecords</a> (FILE *fin, int linesPer)</td></tr>
<tr class="memdesc:ad9b52b9aa7b739445b2ede85899eb008"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that runs through the file line by line counting each line.  <a href="#ad9b52b9aa7b739445b2ede85899eb008">More...</a><br /></td></tr>
<tr class="separator:ad9b52b9aa7b739445b2ede85899eb008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic fileUtils needed for lab 2. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad9b52b9aa7b739445b2ede85899eb008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countRecords </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linesPer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that runs through the file line by line counting each line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>Representing the file pointer to an open file </td></tr>
    <tr><td class="paramname">linesPer</td><td>Representing the number of lines read from the file for 1 record. Example linesPer -&gt; 3 means 3 lines make up a single record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Representing the number of records in the file</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exit(-99)</td><td>If the FILE * is null or linesPer is less than 1 &ndash; print an error and exit(-99) </td></tr>
    <tr><td class="paramname">exit(-99)</td><td>If count == 0 or count % linesPer != 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>You must reset/rewind the file pointer before the function exits </dd></dl>

</div>
</div>
<a class="anchor" id="adabaa9b8d39263f8f844d62d05b6ecf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* openInputFile_Prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that asks the user for an input file name, tries to open that file, and ensures that file is open before the file pointer is returned. </p>
<dl class="section return"><dt>Returns</dt><dd>FILE * to the open input file </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
