<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSCD 340 Lab 2: /home/ssteiner/Dropbox/Lab2/genericArray/genericArray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li><li class="navelem"><a class="el" href="dir_967e5e5ab8259e4874f1ad2fe4657c12.html">genericArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">genericArray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Generic Array file for holding a basic structure and the method headers that are written in a very generic fashion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="generic_array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__array.html">generic_array</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name generic array structure that simply holds a void pointer<br />
  <a href="structgeneric__array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac038db72c4292e25ba381b6073a0ad9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac038db72c4292e25ba381b6073a0ad9f"></a>
typedef struct <a class="el" href="structgeneric__array.html">generic_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a></td></tr>
<tr class="memdesc:ac038db72c4292e25ba381b6073a0ad9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">My style is to create a generic named structure and then typedef to a more usable name. <br /></td></tr>
<tr class="separator:ac038db72c4292e25ba381b6073a0ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29087faf7254ac40ccf5f46d499d8744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a29087faf7254ac40ccf5f46d499d8744">fillArray</a> (FILE *in, int length, void *(*buildType)(FILE *input))</td></tr>
<tr class="memdesc:a29087faf7254ac40ccf5f46d499d8744"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fillArray method, fills the array by reading a record from the file.  <a href="#a29087faf7254ac40ccf5f46d499d8744">More...</a><br /></td></tr>
<tr class="separator:a29087faf7254ac40ccf5f46d499d8744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adac835d19d80c6aa97b0ad19b0ccfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a6adac835d19d80c6aa97b0ad19b0ccfc">printArray</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int length, void(*printType)(void *))</td></tr>
<tr class="memdesc:a6adac835d19d80c6aa97b0ad19b0ccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printArray method.  <a href="#a6adac835d19d80c6aa97b0ad19b0ccfc">More...</a><br /></td></tr>
<tr class="separator:a6adac835d19d80c6aa97b0ad19b0ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55482eec52208b31cba12ca7a456af5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a55482eec52208b31cba12ca7a456af5e">cleanArray</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int length, void(*cleanType)(void *))</td></tr>
<tr class="memdesc:a55482eec52208b31cba12ca7a456af5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cleanArray method.  <a href="#a55482eec52208b31cba12ca7a456af5e">More...</a><br /></td></tr>
<tr class="separator:a55482eec52208b31cba12ca7a456af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffcffced0032c90e58d7619da21684a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#afffcffced0032c90e58d7619da21684a">sortArray</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int length, int(*compar)(const void *v1, const void *v2))</td></tr>
<tr class="memdesc:afffcffced0032c90e58d7619da21684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sortArray method uses the selectionSort to sort the array.  <a href="#afffcffced0032c90e58d7619da21684a">More...</a><br /></td></tr>
<tr class="separator:afffcffced0032c90e58d7619da21684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Generic Array file for holding a basic structure and the method headers that are written in a very generic fashion. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55482eec52208b31cba12ca7a456af5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>cleanType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cleanArray method. </p>
<p>The point of this method is to:<br />
 The method loops thru each element of the array and simply calls the appropriate clean method and frees any dynamically allocated memory<br />
 Each element of the appropriate type should be set to NULL if it is a pointer<br />
 Once the for loop completes the array itself is freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Representing the GenericArray as a 1D pointer </td></tr>
    <tr><td class="paramname">length</td><td>A pointer back to main for the length of the array </td></tr>
    <tr><td class="paramname">function</td><td>pointer for cleaning the contents of the void pointer &ndash; note the function pointer is passed the void * data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29087faf7254ac40ccf5f46d499d8744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a>* fillArray </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(FILE *input)&#160;</td>
          <td class="paramname"><em>buildType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fillArray method, fills the array by reading a record from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Representing the input stream </td></tr>
    <tr><td class="paramname">length</td><td>The total number of elements in the array </td></tr>
    <tr><td class="paramname">function</td><td>pointer for building the type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GenericArray * Representing the filled array </dd></dl>

</div>
</div>
<a class="anchor" id="a6adac835d19d80c6aa97b0ad19b0ccfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>printType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The printArray method. </p>
<p>The point of this method is to:<br />
 The method loops thru each element of the array and simply calls the appropriate print method and prints the contents to the stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Representing the GenericArray as a 1D pointer </td></tr>
    <tr><td class="paramname">length</td><td>A pointer back to main for the length of the array </td></tr>
    <tr><td class="paramname">function</td><td>pointer for print the contents of the void pointer &ndash; note the function pointer is passed the void * data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afffcffced0032c90e58d7619da21684a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *v1, const void *v2)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sortArray method uses the selectionSort to sort the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Representing the GenericArray as a 1D pointer </td></tr>
    <tr><td class="paramname">length</td><td>A pointer back to main for the length of the array </td></tr>
    <tr><td class="paramname">function</td><td>pointer for comparing the data from the line if(compar(array[search], array[min]) &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
