<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSCD 340 Lab 2: /home/ssteiner/Dropbox/Lab2/genericArray/genericArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li><li class="navelem"><a class="el" href="dir_967e5e5ab8259e4874f1ad2fe4657c12.html">genericArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">genericArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generic_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GENERICARRAY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GENERICARRAY_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structgeneric__array.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgeneric__array.html">generic_array</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgeneric__array.html#a3a0904673fd987ea6a00b62684c32cc9">   21</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structgeneric__array.html#a3a0904673fd987ea6a00b62684c32cc9">data</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgeneric__array.html">generic_array</a> <a class="code" href="structgeneric__array.html">GenericArray</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structgeneric__array.html">GenericArray</a> * <a class="code" href="generic_array_8h.html#a29087faf7254ac40ccf5f46d499d8744">fillArray</a>(FILE * in, <span class="keywordtype">int</span> length, <span class="keywordtype">void</span> * (*buildType)(FILE * input));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic_array_8h.html#a6adac835d19d80c6aa97b0ad19b0ccfc">printArray</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> length, <span class="keywordtype">void</span> (*printType)(<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic_array_8h.html#a55482eec52208b31cba12ca7a456af5e">cleanArray</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> length, <span class="keywordtype">void</span> (*cleanType)(<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic_array_8h.html#afffcffced0032c90e58d7619da21684a">sortArray</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> (*compar)(<span class="keyword">const</span> <span class="keywordtype">void</span> * v1, <span class="keyword">const</span> <span class="keywordtype">void</span> * v2));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structgeneric__array_html_a3a0904673fd987ea6a00b62684c32cc9"><div class="ttname"><a href="structgeneric__array.html#a3a0904673fd987ea6a00b62684c32cc9">generic_array::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">The void pointer for the data. </div><div class="ttdef"><b>Definition:</b> genericArray.h:21</div></div>
<div class="ttc" id="generic_array_8h_html_a6adac835d19d80c6aa97b0ad19b0ccfc"><div class="ttname"><a href="generic_array_8h.html#a6adac835d19d80c6aa97b0ad19b0ccfc">printArray</a></div><div class="ttdeci">void printArray(GenericArray *array, int length, void(*printType)(void *))</div><div class="ttdoc">The printArray method. </div><div class="ttdef"><b>Definition:</b> genericArray.c:16</div></div>
<div class="ttc" id="generic_array_8h_html_a29087faf7254ac40ccf5f46d499d8744"><div class="ttname"><a href="generic_array_8h.html#a29087faf7254ac40ccf5f46d499d8744">fillArray</a></div><div class="ttdeci">GenericArray * fillArray(FILE *in, int length, void *(*buildType)(FILE *input))</div><div class="ttdoc">The fillArray method, fills the array by reading a record from the file. </div><div class="ttdef"><b>Definition:</b> genericArray.c:3</div></div>
<div class="ttc" id="generic_array_8h_html_afffcffced0032c90e58d7619da21684a"><div class="ttname"><a href="generic_array_8h.html#afffcffced0032c90e58d7619da21684a">sortArray</a></div><div class="ttdeci">void sortArray(GenericArray *array, int length, int(*compar)(const void *v1, const void *v2))</div><div class="ttdoc">The sortArray method uses the selectionSort to sort the array. </div><div class="ttdef"><b>Definition:</b> genericArray.c:39</div></div>
<div class="ttc" id="generic_array_8h_html_a55482eec52208b31cba12ca7a456af5e"><div class="ttname"><a href="generic_array_8h.html#a55482eec52208b31cba12ca7a456af5e">cleanArray</a></div><div class="ttdeci">void cleanArray(GenericArray *array, int length, void(*cleanType)(void *))</div><div class="ttdoc">The cleanArray method. </div><div class="ttdef"><b>Definition:</b> genericArray.c:27</div></div>
<div class="ttc" id="structgeneric__array_html"><div class="ttname"><a href="structgeneric__array.html">generic_array</a></div><div class="ttdoc">The name generic array structure that simply holds a void pointer  </div><div class="ttdef"><b>Definition:</b> genericArray.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
