<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSCD 340 Lab 2: /home/ssteiner/Dropbox/Lab2/stock/stock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li><li class="navelem"><a class="el" href="dir_0bad5464f8e607d851c75c39c1f1c5bb.html">stock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef STOCK_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define STOCK_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="stock_8h.html#a392fb874e547e582e9c66a08a1f23326">   16</a></span>&#160;<span class="preprocessor">#define MAX 100</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structstock.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstock.html">stock</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordtype">char</span> *symbol;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordtype">double</span> price;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="stock_8h.html#ab71cd2443e59adab01c6b14112628548">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstock.html">stock</a> <a class="code" href="structstock.html">Stock</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="stock_8h.html#a5a2261879b77aafcbd2b36b44cb80799">buildStock</a>(FILE * fin);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stock_8h.html#aa423ec52db3d0f9a31b5da90ca8e3ea2">printStock</a>(<span class="keywordtype">void</span> * ptr);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stock_8h.html#a796e13b4be76f45b8fef413007342549">cleanStock</a>(<span class="keywordtype">void</span> * ptr);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stock_8h.html#a626b5f95e77bdc54e53e928b1ab9b867">compareSymbols</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * s1, <span class="keyword">const</span> <span class="keywordtype">void</span> * s2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stock_8h.html#a80d61f73678d0cbc7f45f966ec138b67">compareNames</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * s1, <span class="keyword">const</span> <span class="keywordtype">void</span> * s2);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stock_8h.html#a22de7e1818b41914d39f0640ee44afc6">comparePrices</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * s1, <span class="keyword">const</span> <span class="keywordtype">void</span> * s2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stock_8h_html_a5a2261879b77aafcbd2b36b44cb80799"><div class="ttname"><a href="stock_8h.html#a5a2261879b77aafcbd2b36b44cb80799">buildStock</a></div><div class="ttdeci">void * buildStock(FILE *fin)</div><div class="ttdoc">Build stock builds a Stock object by reading 3 lines from the file. </div><div class="ttdef"><b>Definition:</b> stock.c:4</div></div>
<div class="ttc" id="stock_8h_html_a796e13b4be76f45b8fef413007342549"><div class="ttname"><a href="stock_8h.html#a796e13b4be76f45b8fef413007342549">cleanStock</a></div><div class="ttdeci">void cleanStock(void *ptr)</div><div class="ttdoc">The cleanStock method completes the following:  1) Receives a void pointer which it casts to a Stock ...</div><div class="ttdef"><b>Definition:</b> stock.c:39</div></div>
<div class="ttc" id="stock_8h_html_a80d61f73678d0cbc7f45f966ec138b67"><div class="ttname"><a href="stock_8h.html#a80d61f73678d0cbc7f45f966ec138b67">compareNames</a></div><div class="ttdeci">int compareNames(const void *s1, const void *s2)</div><div class="ttdoc">The compareNames compares the two stock names using strcmp  1) Cast s1 into a Stock *  2) Cast s2 int...</div><div class="ttdef"><b>Definition:</b> stock.c:63</div></div>
<div class="ttc" id="stock_8h_html_a626b5f95e77bdc54e53e928b1ab9b867"><div class="ttname"><a href="stock_8h.html#a626b5f95e77bdc54e53e928b1ab9b867">compareSymbols</a></div><div class="ttdeci">int compareSymbols(const void *s1, const void *s2)</div><div class="ttdoc">The compareSymbols compares the two stock symbols using strcmp  1) Cast s1 into a Stock *  2) Cast s2...</div><div class="ttdef"><b>Definition:</b> stock.c:53</div></div>
<div class="ttc" id="stock_8h_html_a22de7e1818b41914d39f0640ee44afc6"><div class="ttname"><a href="stock_8h.html#a22de7e1818b41914d39f0640ee44afc6">comparePrices</a></div><div class="ttdeci">int comparePrices(const void *s1, const void *s2)</div><div class="ttdoc">The comparePrices compares the two stock prices by multiplying each by 100 and then subtracting them ...</div><div class="ttdef"><b>Definition:</b> stock.c:73</div></div>
<div class="ttc" id="structstock_html"><div class="ttname"><a href="structstock.html">stock</a></div><div class="ttdoc">A simple stock structure. </div><div class="ttdef"><b>Definition:</b> stock.h:21</div></div>
<div class="ttc" id="stock_8h_html_aa423ec52db3d0f9a31b5da90ca8e3ea2"><div class="ttname"><a href="stock_8h.html#aa423ec52db3d0f9a31b5da90ca8e3ea2">printStock</a></div><div class="ttdeci">void printStock(void *ptr)</div><div class="ttdoc">The printStock method completes the following:  1) Receives a void pointer which it casts to a Stock ...</div><div class="ttdef"><b>Definition:</b> stock.c:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
