<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSCD 340 Lab 2: /home/ssteiner/Dropbox/Lab2/stock/stock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li><li class="navelem"><a class="el" href="dir_0bad5464f8e607d851c75c39c1f1c5bb.html">stock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file represents a simple stock structure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="stock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstock.html">stock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple stock structure.  <a href="structstock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a392fb874e547e582e9c66a08a1f23326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392fb874e547e582e9c66a08a1f23326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a392fb874e547e582e9c66a08a1f23326"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple constant for use when declaring a static char array. <br /></td></tr>
<tr class="separator:a392fb874e547e582e9c66a08a1f23326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab71cd2443e59adab01c6b14112628548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71cd2443e59adab01c6b14112628548"></a>
typedef struct <a class="el" href="structstock.html">stock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#ab71cd2443e59adab01c6b14112628548">Stock</a></td></tr>
<tr class="memdesc:ab71cd2443e59adab01c6b14112628548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named structure typedef to Stock. <br /></td></tr>
<tr class="separator:ab71cd2443e59adab01c6b14112628548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a2261879b77aafcbd2b36b44cb80799"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#a5a2261879b77aafcbd2b36b44cb80799">buildStock</a> (FILE *fin)</td></tr>
<tr class="memdesc:a5a2261879b77aafcbd2b36b44cb80799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build stock builds a Stock object by reading 3 lines from the file.  <a href="#a5a2261879b77aafcbd2b36b44cb80799">More...</a><br /></td></tr>
<tr class="separator:a5a2261879b77aafcbd2b36b44cb80799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa423ec52db3d0f9a31b5da90ca8e3ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa423ec52db3d0f9a31b5da90ca8e3ea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#aa423ec52db3d0f9a31b5da90ca8e3ea2">printStock</a> (void *ptr)</td></tr>
<tr class="memdesc:aa423ec52db3d0f9a31b5da90ca8e3ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printStock method completes the following:<br />
 1) Receives a void pointer which it casts to a Stock *<br />
 2) Prints to the screen the the name - the symbol - the price. <br /></td></tr>
<tr class="separator:aa423ec52db3d0f9a31b5da90ca8e3ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e13b4be76f45b8fef413007342549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#a796e13b4be76f45b8fef413007342549">cleanStock</a> (void *ptr)</td></tr>
<tr class="memdesc:a796e13b4be76f45b8fef413007342549"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cleanStock method completes the following:<br />
 1) Receives a void pointer which it casts to a Stock *<br />
 2) Frees the symbol<br />
 3) Frees the name<br />
 4) Sets the name and symbol to NULL 5) Frees the Stock * for the structure.  <a href="#a796e13b4be76f45b8fef413007342549">More...</a><br /></td></tr>
<tr class="separator:a796e13b4be76f45b8fef413007342549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626b5f95e77bdc54e53e928b1ab9b867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#a626b5f95e77bdc54e53e928b1ab9b867">compareSymbols</a> (const void *s1, const void *s2)</td></tr>
<tr class="memdesc:a626b5f95e77bdc54e53e928b1ab9b867"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compareSymbols compares the two stock symbols using strcmp<br />
 1) Cast s1 into a Stock *<br />
 2) Cast s2 into a Stock *<br />
 3) return strcmp of s1 symbol and s2 symbol.  <a href="#a626b5f95e77bdc54e53e928b1ab9b867">More...</a><br /></td></tr>
<tr class="separator:a626b5f95e77bdc54e53e928b1ab9b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d61f73678d0cbc7f45f966ec138b67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#a80d61f73678d0cbc7f45f966ec138b67">compareNames</a> (const void *s1, const void *s2)</td></tr>
<tr class="memdesc:a80d61f73678d0cbc7f45f966ec138b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compareNames compares the two stock names using strcmp<br />
 1) Cast s1 into a Stock *<br />
 2) Cast s2 into a Stock *<br />
 3) return strcmp of s1 name and s2 name.  <a href="#a80d61f73678d0cbc7f45f966ec138b67">More...</a><br /></td></tr>
<tr class="separator:a80d61f73678d0cbc7f45f966ec138b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de7e1818b41914d39f0640ee44afc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stock_8h.html#a22de7e1818b41914d39f0640ee44afc6">comparePrices</a> (const void *s1, const void *s2)</td></tr>
<tr class="memdesc:a22de7e1818b41914d39f0640ee44afc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparePrices compares the two stock prices by multiplying each by 100 and then subtracting them<br />
 1) Cast s1 into a Stock *<br />
 2) Cast s2 into a Stock *<br />
 3) return s1 price * 100 - and s2 price * 100.  <a href="#a22de7e1818b41914d39f0640ee44afc6">More...</a><br /></td></tr>
<tr class="separator:a22de7e1818b41914d39f0640ee44afc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file represents a simple stock structure. </p>
<p>A stock structure has a char * for the symbol, a char * for the name, a double for the price. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5a2261879b77aafcbd2b36b44cb80799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* buildStock </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build stock builds a Stock object by reading 3 lines from the file. </p>
<p>First line is the symbol, second line is the company name, third line is the price.<br />
 <br />
 You must first build the Stock structure dynamically<br />
 Then read in the symbol and allocate the memory for it, copy from temp into the new allocated memory<br />
 Then read in the name and allocate the memory for it, copy from temp into the new allocated memory<br />
 Then read in the price and assign it to the price struct data member</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>Representing the FILE * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void * Representing a Stock object filled with data </dd></dl>

</div>
</div>
<a class="anchor" id="a796e13b4be76f45b8fef413007342549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanStock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cleanStock method completes the following:<br />
 1) Receives a void pointer which it casts to a Stock *<br />
 2) Frees the symbol<br />
 3) Frees the name<br />
 4) Sets the name and symbol to NULL 5) Frees the Stock * for the structure. </p>
<dl class="section warning"><dt>Warning</dt><dd>All pointers need to be set to NULL after they are freed </dd></dl>

</div>
</div>
<a class="anchor" id="a80d61f73678d0cbc7f45f966ec138b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareNames </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compareNames compares the two stock names using strcmp<br />
 1) Cast s1 into a Stock *<br />
 2) Cast s2 into a Stock *<br />
 3) return strcmp of s1 name and s2 name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Representing the array value to compare </td></tr>
    <tr><td class="paramname">s2</td><td>Representing the array value to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Based on the strcmp results </dd></dl>

</div>
</div>
<a class="anchor" id="a22de7e1818b41914d39f0640ee44afc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comparePrices </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The comparePrices compares the two stock prices by multiplying each by 100 and then subtracting them<br />
 1) Cast s1 into a Stock *<br />
 2) Cast s2 into a Stock *<br />
 3) return s1 price * 100 - and s2 price * 100. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Representing the array value to compare </td></tr>
    <tr><td class="paramname">s2</td><td>Representing the array value to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Based on the resultsof the subtraction </dd></dl>

</div>
</div>
<a class="anchor" id="a626b5f95e77bdc54e53e928b1ab9b867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareSymbols </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The compareSymbols compares the two stock symbols using strcmp<br />
 1) Cast s1 into a Stock *<br />
 2) Cast s2 into a Stock *<br />
 3) return strcmp of s1 symbol and s2 symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Representing the array value to compare </td></tr>
    <tr><td class="paramname">s2</td><td>Representing the array value to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Based on the strcmp results </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
