<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSCD 340 Lab 2: stock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple stock structure.  
 <a href="structstock.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="stock_8h_source.html">stock.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae760799d0c18fb8e38612e904b63b147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae760799d0c18fb8e38612e904b63b147"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr class="separator:ae760799d0c18fb8e38612e904b63b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd383d213dc0235147807446225edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fd383d213dc0235147807446225edb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a24fd383d213dc0235147807446225edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61929812591b745217aa6ed5d116beab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61929812591b745217aa6ed5d116beab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:a61929812591b745217aa6ed5d116beab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple stock structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ssteiner/Dropbox/Lab2/stock/<a class="el" href="stock_8h_source.html">stock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
