<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSCD 340 Lab 2: generic_array Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgeneric__array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">generic_array Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The name generic array structure that simply holds a void pointer<br />
  
 <a href="structgeneric__array.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="generic_array_8h_source.html">genericArray.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a0904673fd987ea6a00b62684c32cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0904673fd987ea6a00b62684c32cc9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__array.html#a3a0904673fd987ea6a00b62684c32cc9">data</a></td></tr>
<tr class="memdesc:a3a0904673fd987ea6a00b62684c32cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The void pointer for the data. <br /></td></tr>
<tr class="separator:a3a0904673fd987ea6a00b62684c32cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The name generic array structure that simply holds a void pointer<br />
 </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ssteiner/Dropbox/Lab2/genericArray/<a class="el" href="generic_array_8h_source.html">genericArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
