1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1 
1 6 15 20 15 6 1 
1 7 21 35 35 21 7 1 
1 8 28 56 70 56 28 8 1 
1 9 36 84 126 126 84 36 9 1 

drodriguez@ubuntu:~/Desktop/CSCD240/Lab8$ make
gcc -c lab8.c
gcc cscd240Lab8.c lab8.o ./utils/fileUtils.o -o lab8
drodriguez@ubuntu:~/Desktop/CSCD240/Lab8$ ./lab8
Please enter the total number of rows 10
Please enter the name of the output file cscd240Lab8out.txt
Please choose from the following menu
1) Print triangle to the screen
2) Print triangle to a file
3) Create a new triangle
4) Quit
----->1
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1 
1 6 15 20 15 6 1 
1 7 21 35 35 21 7 1 
1 8 28 56 70 56 28 8 1 
1 9 36 84 126 126 84 36 9 1 
Please choose from the following menu
1) Print triangle to the screen
2) Print triangle to a file
3) Create a new triangle
4) Quit
----->2
Please choose from the following menu
1) Print triangle to the screen
2) Print triangle to a file
3) Create a new triangle
4) Quit
----->3
Please enter the total number of rows 6
Please choose from the following menu
1) Print triangle to the screen
2) Print triangle to a file
3) Create a new triangle
4) Quit
----->1
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1 
Please choose from the following menu
1) Print triangle to the screen
2) Print triangle to a file
3) Create a new triangle
4) Quit
----->4

