4 Classic Inter Process Comunications

1) Producer/Consumer
2) Dining Philosophers
3) Reader/Writer
4) Sleeping Barber
-----------------------
IPC Problem doesn't use Semaphores

1) Cigarette Smokers
Thingamjig That defines a critical Region & can uses ntree Code inside that region can't be interrupted.
If somehting CANT BE INTERRUPTED it is an Atomic Operation

Principles of Mutual Exclusion

1) No two processes in critical region at same time
2) No assumption about speed or # of processers
3) No process outside its critical region can prevent a process from entering its critical region 
4) No process can be forced to wait forever


