What was the Point of Producer/Consumer Code?
	-Operating in Critical Regions (LOOK UP CRITICAL REGIONS)
	-Mutual Exclusion
		4 Points - REMEMBER THESE
		The governence of the Critical Region
		Critical REgion is portion of code we don't wanna get interrupted in
		Mutual Exclusion is the set of rules that define what we can do in the critical region
	-Semaphores
	A Shared array/data-structure resource with multiple processes having access.

Readers/Writers
	There is a General theme for each of these IPC algorithms.
	Code{
		semaphore mutex=1;
		semaphore db=1;
		int rc=0;
		Void reader()
		{
			while(1)
			{
				down(&mutex)
				rc=rc+1;
				if(rc ==1)
					down(&db)
				up(&mutex)
				readDB()
				down(&mutex)
				rc=rc-1
				if(rc ==0)
					up(&db)
				up(&mutex)
			}
		}

		void writer()
		{
			while(1)
			{
				down(&db)
				writeDB()
				up(&dl)
			}
		}

	}//end code

	Questions to Ponder
		How many critical regions do we have?
			3 (seems like whenever it is down then its a critical region, so there are three points when something is down and something else is doing stuff
		Identify them
			LOOK ABOVE FOR ///
		General Explanation of What is going on
			Readers Reading from a DB unless the Writer is Writing
		problems with what is going on?
			Writer could starve because someone is always reading from the database
			Stale Database
			Writer never gets the chace to write into the database becase there are always readers.
		Fixes for what is going on?
			Down for Maintanence - Stop the readers so shit can happen.
		Difference between Consumer/Producer and Reader/Writer
			In producer consumer you NEVER had the problem of starvation
			Here in REader/Writer you have problem of starvation. Reader never sleeps, writer never sleeps, they just take turns ad infinitum
		
		In Reader/Writer we onlly have Binary Semaphores
			LEARN STUFF ABOUT SEMAPHORES
	        

Dining Philosophers

	We have five plates at a round table
	Sitting around the table are 5 philosophers
	2 states - eating and thinking
	they were poor had no money
	Between each of them on the table they had a utensil.
	You need two utensils to be able to eat.
	the first thing that a philosopehr that wants to eat does is pick up a utensil on their right and then the fork on the left
	if at any point a philosopher tries to eat and there is no fork, they put the fork back and go back to thinking.
	
	MUTEX - LEARN THEM

	PROBLEMS	
		only n/2 people will ever eat at the same time (int arithmatic)
		STARVATION PROBLEM - everyone tries to eat at the same time, picks up the right fork and the left fork is gone, they all go back to thinking.
	Code{
		N S
		LEFT (i + N -1) %N
		RIGHT (i+1) %N
		Think 0
		Hungry 1
		int state[n]
		Semaphore mutex=1;
		Semaphore S[N]
		
		void phil(int i)
		{
			while(1)
			{
				think()
				takeForks(i)
				eat()
				putForks(i)
			}
		}
		
		void takeForks(int i)
		{
			down(%mutex)
			state[i] = Hungry
			test(i)
			up(&mutex)
			down(&s[i])
		}
		
		void putForks(int i)
		{
			down(&mutex)
			stata[i]=Think
			test(Left)
			test(Right)
			up(&mutex)
		}
		
		void test(int i)
		{
			if(state[i] == Hungry && state[LEFT] != eating && state[RIGHT != EATING)
			{
				State[i] = eating
				up(&s[i])
			}
		}


	
	


IPC ALGORITHMS

Producer/Consumer
Semaphores
Readers/Writers
