The mapping process

Process 1st starts name of what it has used is in memory setting the segmented memory for your app to use

Base Register where to start
Limit Register How big

1st Adress - snet to processer (Virtual Adress)
    gets sent from processer to memory management unit (MMU)
    All of this takes place in the MMM
    
1st thing that happens - Page is calulated (which page this is coming from is calculated)
Next look in Translation Look-Aside Buffer (TLB)

    Page # Frame # Protection Bits Ref Modified
    
two choices

1) its there
    We already have info we need
2) Not There
    Not in TLB - go back to MMU
    Then MMU goes to that page.
    
    two choices from that page.
    
    1)Its mapped - know this by present bit set - two things we must do. // start of term SOFT MISS
        A)Pull Frame Number
        B)Update TLB (This might mean evicting) //end of term SOFT MISS
        
        
    2)Its Not Mapped - Present bit is set to 0 //start of term HARD MISS
        A)Fully Map
            i) Find a Frame(Might mean eviction)
            ii) Update TLB
            iii) Set the present bit to a 1
            iv) Update the Frame Number //end of term HARD MISS

Locality of Reference
    When an adress happened statistiacally speaking
        The adress around it happen too.
    










RAM Memory is a subset of what the program needs.
TLB is a subset of the RAM attached to the MMU.


128 MB RAM

2^27

4KB offsets

2^12



Substract these


2^15 - ruoughlty how many frames we get - 32000



1TLB willl be in the range of 64, 128, 256 entries


