Pipe It today - due tuesday
wed Shell hell Week
tues --> Oct 16 by 11pm - Shell due
Thursday - Fair 11-3
Friday - Exam 1.



New Process - you only hit new once - you dont ever go back to new
Ready State - ready to be put on the process to run, waiting in line.
Running - Comes from ready (one option) - Running on the process when you're done you can go to ready again - or you can go to the end state.
    I CAN ONLY GO TO RUNNING from READY
    
Running can also go to blocked - then go to ready - Its like standing in line and the guy in front of you is saving a spot for his friends - more people show up and the line progresses but you dont move - you're waiting for something. You can only go from blocked to running
    I CAN ONLY GO TO RUNNING FROM READY
    
5 state process model.

There is also - Ready/Blocked - inbetween ready and blocked - from block to block/ready to ready.


ls -l | wc -w

CHILD | PARENT

when you fork - you get an exact copy of the parent minus some stuff - this means that you have a copy of the pipe.



int main()
{
    pid_t pid;
    //some other stuff here idk
    
    // there is more above this
    pid = fork();
    
    if(pid != 0)
    {
        close(fd[0);
        close(1);
        dup(fd[1]);
        close(fd[1]);
        execlp("wc", "wc", "-l", NULL);
        
    } // end if aka parent
    
    else
    {
        clone(fd[0]); // closing the read end of the pipe on the childs end - we only want the child to write to the pipe - doing this for security reasons
        close(1); // close stdout - 0 stdin, 1 stdout - 2stderr
        dup(fd[1]); // creates a copy of the file descripter oldId, - making an alias essentially. lowest available file Descriptor is now 1 
        //because we closed stdout - best wayt o do this is "dup2(fd[1], 1);" we specifythe file descriptor. 
        // give me a copy of whats in fd[1] as stdout
        
        close(fd[1]);
        execlp("ls", "ls", "-l", NULL);
    }
    
    return 0;
}

strstr command could be used for containsPipe(); or do a while loop and count characters.

parsePrePipe(char * s, int tokensInPrePipe)
{
    strtok_r(s, "|");
    // this will give "ls -l" with input string of "ls -l | wc -w"
    
    char** whatever = (char**)calloc(someNum, sizeof(char*));
    
    int total = makeArgs(token, &whatever);
    
    *count = total
    
    return we;
}



pipeIt Logic
(

fork()

if(parent) - a.out
    waitpid - wait on child of a.out
    
else (child)
{
    pipe - 
    fork(); // this will now produce a grandchild of a.out. - we want the pipe to be between the child of a.out and the grandchild of a.out
    /// if you pipe before you fork - you will create a pipe between a.out and its child of a.out - so your program will never let you exit.
}
    
    fd means filedescripter
