How do we change from user mode to kernel mode?

Interrupts - asynchronous signal to the processor that an external event has happened
1. Handle immediately
2. Que it (Most common)
3. Ignore it

Signal - asynchronous or synchronous from a program requesting access to the library/OS/WE
synchronous - "watchdog timer" periodically send a signal to wake up processes
A signal is more an interface into libraries

System call - low level access from a program making a high level interaction
	fopen("-----", "r")

readelf -a ./a.out -> gives contents of .txt and data

objdump ./a.out

Boot -> init -> PID1
New Process -> by executing a program
		-> by a current running process

int main(){

	pidnt pid = fout();
	if (pid != 0){
		pf(" my parent is %", get ppid());
		etc...
	}
}