char ** parsePre(char * s, int * total)
{
    char ** argv = NULL;
    char * token = NULL, *save = NULL;
    
    token = strtok_r(s, "|", &save);
    
    *total = makeargs(token, &argv);
    
    return argv;
}

//everything in c is passed by copy before i add the ampersand.

char ** parsePost(char * s, int * total)
{
    char ** argv - NULL;
    char * token = NULL, *save = NULL;
    
    token = strtok_r(s, "|", &save);
    
    *total = makeargs(save, &argv);
    
    return argv;
}



-------------------------------


Interprocess Communications(IPC)

Question of how do 2 or more processes exchange information

fork/exec -> &status signal
        -suspend
        -wake/Restart
        -Death
        
pipe -> via Read and Write end of pipe
    - one process writes into pipe,
    - other process reads from pipe
    
2) How do we ensure Sequencing
3) How do we ensure 2 processes dont conflict

-------------

Mutual Exclusion

A process using its critical region/resource in a manner such that another process is prevented from doing the same thing.

4 conditions must be met

1) No 2 Processess can be inside their critical Regions @ the Same time
2) No assumptions can be made about speed or # of CPUS
3) A Process running outside its critical region may not block other processes
4) No Process must be forced to wait forever to enter a critical region

_______________________

Critical Region - An area of the code that contains access to a Resource that can only be updated by a single Process @ a time 
if other Process update the REsources simultaneously then the resource will be corrupted.

An example of a critical region is - 

Processs A - 
next_free = in
Store file x in array[next_free]
in = in +1;

Process B - 
next_free = in
Store file x in array[next_free}
in = in+1;
