The fork() System Call:
System call fork() is used to create processes. It takes no arguments and returns a process ID.
The purpose of fork() is to create a new process, which becomes the child process.  After a new
child is created, both processes will execute the next instruction following the fork() system
call. Therefore, we have to distinguish the parent from the child. This can be done by testing
the returned value of fork(). If fork() returns:
	Negative value: the creation of a child process was unsuccessful
	Zero: Newly created child process
	Positive value:	the process ID of the child process, to the parent. The returned process
	ID is of type pid_t defined in sys/types.h. Normally, the pid is an integer. Moreover,
	a process can use getpid() to retrieve the process ID assigned to this process.

IPC - Interprocess Communication

execvp(argv[0], argv);

pf(" ");
fgets( );
while(exit){
	len = makeArgs( );
	pid_t pid = fork();
	if (pid != 0){  
		waitpid(pid, &status, 0);
	}
	else {//child
		execvp(argv[0], argv);
	}
}
