Peterson's Algorithm

Turns w/look variables

#define FALSE 0
#define TRUE 1
#define N 2

int turn;
int interested[N];

void enter_region(int process)
{
    int other;
    other = 1 - process;
    interested[process] = TRUE;
    turn = process;
    while(turn == process && interested[other[ == TRUE);
}

void leave_region(int process)
{
    interested[process] == FALSE;
}

code
enter_region
do something
leave

Producer -> Produces Widget - Google Widget
Consumer -> Consumes Widget
Shared Array
    Producer puts widgets in
    Consumer takes widgets out
    
1) What if Producer hasnt produced
    Sleep()

2)Array is full
    Sleep
    
#define N 100
int count = 0;

void producer()
{
    while(1)
    {
        iff(count == N)
            Sleep()
        
        insert(widget)
        
        count = count+1
        
        if(count == 1)
            wakeup(consumer) // this is a signal of somekind between us and consumer to tell it to wake up
      }
}

void consumer()
{
    while(1)
    {
        if(count == 0)
            sleep()
            
        remove(wdiget)
        
        count = count-1
        
        if(count == (N-1))
            wakeup(producer)
    }
}

1965 Diykstra - Dutch

Semaphore atomic process
not interruptable while in the code




down/take/probern(P)

down(semaphore)

if(semaphore == 0)
    sleep()
    
Semaphore--;




up/get/Verhagan(V)

up(semaphore)

if(something waiting on semaphore)
    WakeupSignal

Semaphore++

----------------

Semaphore mutex = 1;
Semaphore empty = N;
Semaphore full = 0;
