rshiner@ubuntu:~/git/operating-systems/Lab2$ ./lab2 
Please enter the name of the input file myWords.txt

One - 3
Two - 3
Three - 5
Four - 4
Five - 4
Stu - 3
Seems - 5
Cool - 4

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove Item by Value
4) Sort the Array
5) Quit
Choice --> 1
Please enter a word - Heyo

One - 3
Two - 3
Three - 5
Four - 4
Five - 4
Stu - 3
Seems - 5
Cool - 4
Heyo - 4

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove Item by Value
4) Sort the Array
5) Quit
Choice --> 2
Please enter an index 2

One - 3
Two - 3
Four - 4
Five - 4
Stu - 3
Seems - 5
Cool - 4
Heyo - 4

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove Item by Value
4) Sort the Array
5) Quit
Choice --> 3
Please enter a word - Two

One - 3
Four - 4
Five - 4
Stu - 3
Seems - 5
Cool - 4
Heyo - 4

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove Item by Value
4) Sort the Array
5) Quit
Choice --> 4

Cool - 4
Five - 4
Four - 4
Heyo - 4
One - 3
Seems - 5
Stu - 3

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove Item by Value
4) Sort the Array
5) Quit
Choice --> 5
all done
rshiner@ubuntu:~/git/operating-systems/Lab2$ 
