drodriguez@ubuntu:~/Desktop/CSCD240/Lab5$ make
make: Nothing to be done for 'all'.
drodriguez@ubuntu:~/Desktop/CSCD240/Lab5$ valgrind ./lab5
==4282== Memcheck, a memory error detector
==4282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4282== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4282== Command: ./lab5
==4282== 
Please enter a number greater than 0: 4
please enter a number: 5
please enter a number: 8
please enter a number: 4
please enter a number: 9
Please choose from the following menu: 

1) Print the sorted array 
2) Add an item to the array 
3) Find a number in the array 
4) Quit 

Enter here: 1
14
5
8
9
Please choose from the following menu: 

1) Print the sorted array 
2) Add an item to the array 
3) Find a number in the array 
4) Quit 

Enter here: 3
3Please enter the number you want to find in the array: 5
Your value 5 was found at index 4.
Please choose from the following menu: 

1) Print the sorted array 
2) Add an item to the array 
3) Find a number in the array 
4) Quit 

Enter here: 2
==4282== Invalid read of size 4
==4282==    at 0x108C0D: addItem (in /home/drodriguez/Desktop/CSCD240/Lab5/lab5)
==4282==    by 0x1088B8: main (in /home/drodriguez/Desktop/CSCD240/Lab5/lab5)
==4282==  Address 0x522d8d0 is 0 bytes after a block of size 16 alloc'd
==4282==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4282==    by 0x108991: createAndFill (in /home/drodriguez/Desktop/CSCD240/Lab5/lab5)
==4282==    by 0x10886F: main (in /home/drodriguez/Desktop/CSCD240/Lab5/lab5)
==4282== 
2Please enter a integer: 1
Please choose from the following menu: 

1) Print the sorted array 
2) Add an item to the array 
3) Find a number in the array 
4) Quit 

Enter here: 4
4==4282== 
==4282== HEAP SUMMARY:
==4282==     in use at exit: 0 bytes in 0 blocks
==4282==   total heap usage: 4 allocs, 4 frees, 2,084 bytes allocated
==4282== 
==4282== All heap blocks were freed -- no leaks are possible
==4282== 
==4282== For counts of detected and suppressed errors, rerun with: -v
==4282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
drodriguez@ubuntu:~/Desktop/CSCD240/Lab5$ 

