@article{Calciu:2017,
 author = {Calciu, Irina and Sen, Siddhartha and Balakrishnan, Mahesh and Aguilera, Marcos K.},
 title = {How to Implement Any Concurrent Data Structure for Modern Servers},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {August 2017},
 volume = {51},
 number = {1},
 month = sep,
 year = {2017},
 issn = {0163-5980},
 pages = {24--32},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3139645.3139650},
 doi = {10.1145/3139645.3139650},
 acmid = {3139650},
 publisher = {ACM},
 address = {New York, NY, USA},
} 