\documentclass[12pt,letterpaper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Your Name}
\title{CSCD 340 Assessment Report}
\date{}

\begin{document}

\maketitle

\section{Summary}
Your summaries will go here goes here.  Make sure you clearly denote the papers in some fashion
If you cite you will use a cite key and something similar to the following \cite{Calciu:2017}

\section{Analysis}
Your analysis relating to the objective will go here

\clearpage
\newpage



\bibliographystyle{IEEEtran}
\bibliography{rpRef}		

\end{document}